# Degrees-of-Management

./: .gitignore  README-ZH.md  README.md
.github/workflows/: build-and-release.yml
Mod/: copyFile.js
Mod/twee/: save_sync_menu.twee
Server/: build.gradle.kts  settings.gradle.kts
Server/gradle/: libs.versions.toml
Server/gradle/wrapper/: gradle-wrapper.properties
Server/src/main/kotlin/: Application.kt  Config.kt
Server/src/main/kotlin/init/: Init.kt
Server/src/main/kotlin/registry/: Registry.kt
Server/src/main/kotlin/registry/base/: AbstractRegistry.kt  RegistryObject.kt
Server/src/main/kotlin/routing/: EditRouting.kt  GameRouting.kt  RootRouting.kt  SaveRouting.kt
Server/src/main/resources/: application.conf
Server/src/main/resources/templates/: edit.ftl  index.ftl
